language: csharp
solution: Confie.ServiceLayer.sln
install:
  - nuget restore Confie.ServiceLayer.sln
  - nuget install NUnit.ConsoleRunner -Version 3.8.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Debug Confie.ServiceLayer.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/tools/nunit3-console.exe ./src/Libraries/Infrastructure/Confie.Infrastructure.UnitTests/bin/Debug/Confie.Infrastructure.UnitTests.dll