language: csharp
solution: Confie.ServiceLayer.sln
install:
  - nuget restore Confie.ServiceLayer.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Confie.ServiceLayer.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/Libraries/Infrastructure/Confie.Infrastructure.Tests/bin/Release/Confie.Infrastructure.Tests.dll